# TheCodingCods

./: .gitignore  README.md  projektarbete-azure.sln
.github/workflows/: dev-ludvig_thecodinggods(dev-ludvig).yml  dev-richard_thecodinggods(dev-richard).yml  dev-salwa_thecodinggods(dev-salwa).yml  main_TheCodingGods.yml  staging_thecodinggods(staging).yml
projektarbete-azure/: Program.cs  Startup.cs  appsettings.json  projektarbete-azure.csproj
projektarbete-azure/Controllers/: HomeController.cs  LudvigController.cs  RichardController.cs  SalwaController.cs
projektarbete-azure/Models/: ErrorViewModel.cs
projektarbete-azure/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
projektarbete-azure/Properties/ServiceDependencies/local/: appInsights1.arm.json
projektarbete-azure/Views/: _ViewImports.cshtml
projektarbete-azure/Views/Home/: Index.cshtml  Privacy.cshtml
projektarbete-azure/Views/Ludvig/: Index.cshtml
projektarbete-azure/Views/Richard/: Index.cshtml
projektarbete-azure/Views/Salwa/: Index.cshtml
projektarbete-azure/Views/Shared/: _Layout.cshtml
projektarbete-azure/wwwroot/css/: ludvig.css  richard.css  salwa.css  site.css
projektarbete-azure/wwwroot/js/: richard.js  script.js  scroll-out.js
projektarbete-azure/wwwroot/ludde-css/: main.css
